{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git is a distributed version control system.\
git is free software.\
\
git is free software distribute under the GPL\
\

\f1 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d5\'d3\'da\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'c9\'cf\'c1\'cb\
\'cf\'c2\'c3\'e6\'cb\'e6\'b1\'e3\'d0\'b4\'d0\'b4\'b8\'c4\'b8\'c4,(xianzaizheyijushiwo huilai xiugai de bug 888888\'a8\'4300000, issue-101 bug in here!)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
3
\f1 \'a1\'a2\'b3\'a3\'d3\'c3
\f2 CRT\cb1 \
\cb3 git init //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f2 \cb1 \
\cb3 git add learngit.txt \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f1 \'b0\'d1\'cb\'f9\'d3\'d0\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f2 \cb1 \
\cb3 git commit -m 'add a file' \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f2 \cb1 \
\cb3 git status \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'d7\'b4\'cc\'ac
\f2 \cb1 \
\cb3 git diff \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd
\f2 \cb1 \
\cb3 git log \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7
\f2 \cb1 \
\cb3 git log --pretty=oneline \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f1 \'b5\'a5\'d0\'d0\'cf\'d4\'ca\'be
\f2 \cb1 \
\cb3 git reset --hard HEAD^
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2  //
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'a8
\f2 HEAD^^(
\f1 \'c9\'cf\'c9\'cf\'b0\'e6\'b1\'be
\f2 ),HEAD~100(
\f1 \'cd\'f9\'c9\'cf
\f2 100
\f1 \'b8\'f6\'b0\'e6\'b1\'be
\f2 )
\f1 \'a3\'a9
\f2 \cb1 \
\
\cb3 commit id \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//(
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f2 ) 
\f1 \'bf\'c9\'bb\'d8\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\f2 \cb1 \
\cb3 git reflog \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f1 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee
\f2 \cb1 \

\f1 \cb3 \'c6\'e4\'d6\'d0\'cb\'b5\'c3\'f7\'a1\'be
\f2 \cb1 \

\f1 \cb3 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8
\f2 Working Directory
\f1 \'a3\'a9
\f2 \cb1 \

\f1 \cb3 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'a8
\f2 Repository
\f1 \'a3\'a9
\f2  #.git\cb1 \
\cb3 stage(index) 
\f1 \'d4\'dd\'b4\'e6\'c7\'f8
\f2 \cb1 \
\cb3 master Git
\f1 \'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7
\f2 \cb1 \
\cb3 HEAD 
\f1 \'d6\'b8\'d5\'eb
\f2 \cb1 \

\f1 \cb3 \'a1\'bf
\f2 \cb1 \
\cb3 git diff HEAD -- <file> \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \cb1 \
\cb3 git checkout -- <file> \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f1 \'d3\'c3\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'b0\'e6\'b1\'be\'cc\'e6\'bb\'bb\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'bb\'b9\'ca\'c7\'c9\'be\'b3\'fd\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4
\f2 '
\f1 \'d2\'bb\'bc\'fc\'bb\'b9\'d4\'ad
\f2 '\cb1 \
\cb3 git reset HEAD <file> \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f1 \'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4\'a3\'ac\'d6\'d8\'d0\'c2\'b7\'c5\'bb\'d8\'b9\'a4\'d7\'f7\'c7\'f8\'a1\'a3
\f2 \cb1 \
\cb3 git rm <file> \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'f4\'ce\'c4\'bc\'fe\'d2\'d1\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'ce\'f3\'c9\'be\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f2 \cb1 \
\
\cb3 4
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f2 SSH Key
\f1 \'a3\'ac\'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8
\f2 Git
\f1 \'b2\'d6\'bf\'e2\'ba\'cd
\f2 GitHub
\f1 \'b2\'d6\'bf\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'ca\'e4\'b5\'c4\'c3\'d8\'d4\'bf
\f2 \cb1 \
\cb3 ssh-keygen -t rsa -C 'your email' \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b4\'b4\'bd\'a8
\f2 SSH Key\cb1 \
\cb3 git remote add origin git@github.com:username/repostery.git \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b9\'d8\'c1\'aa\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ac\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'ce\'aa
\f2 origin\cb1 \
\cb3 //
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'b0\'d1\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f2 master
\f1 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac
\f2 -u
\f1 \'b2\'ce\'ca\'fd\'b2\'bb\'b5\'ab\'cd\'c6\'cb\'cd\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4
\f2 \cb1 \
\cb3 git push -u origin master \cb1 \
\cb3 git push origin master \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b0\'d1\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f2 master
\f1 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc
\f2 \cb1 \
\cb3 git clone git@github.com:username/repostery.git \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f1 \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\
\
2.git.diff HEAD \'a1\'aalearngit, \'b2\'e9\'bf\'b4\'c7\'f8\'b1\'f0\'a1\'a3\
\
3.great a new branch ,name is dev .\
\
4.this work is write on dev branch. i add a line now . 5\'a1\'afs i am comeback.}